
.choose-block{
    .whitebg;
    
}
//fonts
.advantage-caption{
    font-family: "Amble Regular";
    font-size:24px;
    line-height: 24px;
}

.advantage-text{
 font-family: "Amble Regular";
 font-size:16px;
 line-height: 30px; 
}
.choose-block-text{
    margin-bottom:100px;
}

//fonts

.advantages-container{
    text-align: center;
    margin-bottom: 55px;  
}
.advantage{
    line-height: 335px;
    //height:335px;
    width:370px;
    margin-right: 10px;
    
  display:inline-block;
}
.advantage-caption{
    margin-top:-120px;
}


.radio-switcher{
    text-align: center;
    margin-bottom:55px;
   
}
#slider1,#slider2{
    visibility:hidden;
}
.labelradio{
    position: relative;
}
.labelradio::before{
content: '';  
position: absolute;
border:7px solid orange;
border-radius: 50%;
top:0;
left:20px;
margin-left:-15px;
}
.labelradio:hover::before{
  border-color:lightgray;
    
}