//fonts

.location-caption{
    font-family: "Big John";
    font-size:24px;
    line-height: 60px; 
   }
   .location-text{
    font-family: "Amble Light";
    font-size:22px;
    line-height: 40px;
    font-style: italic;
   }
   .feedback-form input[type="text"],input[type="email"]{
    font-family: "Amble Regular";
    font-style: italic;
    font-size:18px;
    line-height: 40px; 
   }
 //fonts  

.social-icons{
    margin-bottom:40px;
}

.location-and-feedback-block .location-block{
    float: left;
    background-color: #f2f2f2;
    text-align: center;
    width:31.5%;
    background-size: cover;
    
}
.location-and-feedback-block .feedback-block{
    background-color: #e4e4e4;
    background-size: cover;
    float: right;
    width:68.5%;
    position: relative;
}
.location-wrapper{
    margin-top:100px;
}
.feedback-block .feedback-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;

}
.feedback-form .user-name{
    color:#afafaf;
    margin-top:100px;
    width:300px;
    background-color: #e4e4e4;
    border:none;
    border-bottom: 1px solid #afafaf;
    margin-right:35px;
}
.feedback-form .user-email{
    color:#afafaf;
    margin-left:35px;
    margin-top:100px;
    width:300px;
    background-color: #e4e4e4;
    border:none;
    border-bottom: 1px solid #afafaf;
}
.feedback-form .user-message{
    color:#afafaf;
    width:670px;
    margin-top:100px;
    background-color: #e4e4e4;
    border:none;
    border-bottom: 1px solid #afafaf;
    margin-bottom:160px;
}

.socIcon{
    background-image:url('../icons/socials-sprite.png')  ;
    display: inline-block;
    width:35px;
    height:35px;
    color:transparent;
      
}
.twitter{
    background-position: -84px 42px;
}
.facebook{
    background-position: 0px 42px;
}
.instagram{
    background-position: -36px 42px;
}
.ve{
    background-position: 85px 45px;
}
.be{
    background-position: 40px 48px;
}