@media(max-width:1220px){
    .clients-logos{
        flex-wrap: wrap;
    }
}
.clientlogobgr{
    background-repeat: no-repeat;
    width:140px;
    height:50px;
    background-image: url('../img/companys-sprite.png');
}


.our-clients-block{
  background-size: cover;
  min-height:500px;
  background-color: #f4f4f4;
  
}
.caption-wrapper{
  padding-top:114px;
}
.our-clients-block .caption {
  margin-top: 0px;
  
}
.clients-logos{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 156px;   
}
.client_logo{
  margin-right:60px;
  background-repeat: no-repeat;
  width:180px;
  height:55px;
  background-image: url('../img/companys-sprite.png');
    
}
.google{
  background-position: -361px -20px;
 
}
.samsung{
  background-position: -178px -20px;

}
.flickr{
  background-position: -5px -20px;

}
.foursquare{
  background-position: -543px -20px;
}
.pinterest{
  background-position: -757px -20px;
 
}