body{
    min-width: 600px;
    margin: 0px;
    padding: 0px;  
}

.hamburger-menu{
    padding-left: 20px;
    padding-top: 20px;
    display: block;
    width:35px;
    height:30px;
    color:transparent;
    background-color: transparent;
background-image: url('../icons/menu_ic.png');
     & .hamburger{
        display: none;
        color:black;
        padding:15px;
        border:1px solid black;
        min-width:180px;
        height:20px;
        background-color: lightgray;
        opacity: 0.8;
        text-transform: uppercase;
        font-family: "Big John";
        font-size:20px;
        text-align: center;
        text-decoration: none;

     }
     & .hamburger:hover{
         color:white;
         background:lightgray;
         opacity: 1;
     }
   
}
.hamburger-menu:hover{
    .hamburger{
    display: block;
    transform:translateY(25px);
    width:200px;  
}
}




.header-top{
    background-image: url('../img/headerbckgrimg.png') ;
    background-size: cover;
    
    text-align: center;

}

.caption-header-text{
    
     font-family: "Big John";
     font-size:48px;
     line-height: 60px;
     color:#ffffff;
     position: relative;
     margin-top:260px;   
     
 }
 .caption-header-text::after{
    
    position: absolute;
   content: "";
   margin-left: 47%;
   margin-right: auto;
   top:0px;
   left:0px;
   height:2px;
   min-width:85px;
   color:white;
   background-color: white;
   margin-top:110px;
  
 }

 .caption-text{
  font-family: "Amble Regular";
  font-size:22px;
  line-height: 30px;
  text-align: center;
  color:#ffffff;
  margin-top:90px;
  margin-bottom: 344px;
  
 
 }

 



