.introduction-block{
    .whitebg;
    .borderforvisibility;
}

.creativity-block{
    background-image: url(../img/section3bckrimg.png) ;
    .borderforvisibility;
}

.our-works-block{
    .whitebg;
    .borderforvisibility;
}

.help-block{
    background-image: url(../img/block5bckrimg.png) ;
    .borderforvisibility;
}

.our-clients-block{
    background-color: #f4f4f4;
    .borderforvisibility;
}

.about-us-block{
    .whitebg;
    .borderforvisibility;
}

.video-block{
    background-image: url(../img/block8bcgrimg.png) ;
    .borderforvisibility;
}

.choose-block{
    .whitebg;
    .borderforvisibility;
}

.quote-block{
    background-image: url(../img/block10bckgrnimg.png) ;
    .borderforvisibility;
}

.touch-block{
    .whitebg;
    .borderforvisibility;
}

.location-and-feedback-block .location-block{

    background-color: #f2f2f2;
    .borderforvisibility;

}
.location-and-feedback-block .feedback-block{
    background-color: #e4e4e4;
    .borderforvisibility;
}

.empty-photo-block{
    .borderforvisibility;
    width:270px;
    height:358px;
}