.footer-main{
    background-color: #222222;
    
    clear: both;
    text-align: center;
    
}
.footer-logo{
    margin-top:100px;
}
.footer-copyright{
    margin-top:65px;
    padding-bottom: 195px;
}
//fonts
.footer-copyright{
    font-family: "Amble Regular";
    font-size:16px;
    line-height: 40px; 
    color: #ffffff; 
   }
   .designer-name{
    font-family: "Amble Bold";
    font-size:16px;
    line-height: 40px; 
    color: #d87843; 
   }
    
//fonts