.video-block{
    background-image: url(../img/block8bcgrimg.png) ;
    min-height:500px;
    background-size: cover;
    text-align: center;
}
.video__icon{
   margin-top:216px;
   margin-bottom: 210px;
}