.whitebg {
    background-color:#ffffff;
}

.captionfont{
    
        font-family: "Big John";
        font-size:30px;
        line-height: 60px;
        text-align: center;        
}

.textfont{

    font-family: "Amble Light";
    font-size:22px;
    line-height: 36px; 
    text-align: center;  
}
.marginator{
    margin-left:420px ;
    margin-right:420px ;
}

.wrkmenuitemfont{
    font-family: "Slim Joe";
    font-size:18px;
    line-height: 36px;
    text-decoration: none;
    color:#3f3f3f;
    &:hover{
        font-family: "Big John"; 
    }
    &:active{
        font-family: "Big John"; 
    }
}

.noliststyle{
    list-style: none;
}

.borderforvisibility{
    border:2px solid yellow;
}