body {
   
    margin-top:0;
    margin-left: 0;
    
}

@media (min-width:@desktop-width) {

    body{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        
    }
   
    
}