.duration--clocks__container {
    position: relative;
    
}



@media(min-width:@tablet-width){

    .duration--clocks__container{
        display: block;
        text-align: center;
        margin-left: -3px;
        margin-right: 64px;
        padding-top:65px;
        padding-bottom: 90px;
    }
    .duration--clocks__container .timer{
        width:240px;
        height:280px;
    }

    .duration--clocks__container .diagram{
       
        position: absolute;

        top:122px;
        left:16px;

        width:200px;
        height:200px;
    }

    .duration--clocks__container .number{

        position: absolute;
        top:151px;
        left: 60px;
        font-family:"Open Sans Bold";
        
        color:#d22856;
        font-size: 96px;

    }
    
}


@media(min-width:@desktop-width){

    .duration--clocks__container{
     
     
       margin-left:128px;
        padding-top:40px ;
        padding-bottom: 50px;
    }


    .duration--clocks__container .timer{
        width:300px;
        height:365px;
    }

    .duration--clocks__container .diagram{
        
        

        top:119px;
        left:28px;

        width:250px;
        height:250px;
    }

    
    .duration--clocks__container .number{
        
                
                top:154px;
                left: 82px;
                font-size: 120px;
        
            }


.duration--container__text{

      
      padding-right:24%;
      transform: translateY(20px);

    }    
  

}