.footer--contacts{
    text-align: center;
    background-color: #ffffff;
    position: relative;

}
.footer--separator__white{
    position: absolute;
    width: 100%;
    height:38px;
    bottom:-55.5px;
    left:0;
    right: 0;
    
}  

.contacts__caption{
    font-family: "Open Sans Light";
    font-size: 24px;
    font-weight: normal;
    padding-top: 15px;
    padding-bottom: 40px;
    line-height:1.2em;
    padding-left:11px;
}

.contacts--text{

    font-family: "Open Sans Bold";
    font-size: 18px;
   padding-bottom: 24px;
   padding-left:5px;
  

}

.contacts--text__red{

    font-family: "Open Sans Light";
    font-size: 24px;
    font-weight: normal;
    color: #d22856;
    .noDecoration;
    padding-left:35px;
    padding-right: 25px;
    padding-bottom:24px;
    
   
}

.contacts__email .contacts--text__red{
    padding-top:0px;
    padding-left:10px;
    padding-right: 10px;
    
}

.contacts__email .contacts--text {

    padding-bottom:0px;
}

.contacts__phone{
    
    margin-top:-32px;

 }

 .contacts__email{
    margin-top:-22px;
    margin-bottom: 20px;

}

.contacts__adress{
    margin-top:-25px;

}




@media(min-width:@tablet-width){
    .contacts__wrapper{
      
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;

        margin-top:55px;
        
      

    }

    .contacts--text__red{
        padding-left:20px;
       
    }
    .footer--separator__white {
        margin-bottom: 18px;
    }

    .contacts{
        display: flex;
        flex-direction: column;
       
        flex-wrap: wrap;
        width:280px;
    }

    .contacts__caption{
        font-size: 40px;

    }
    .contacts__email{
        order:3;

    }
    .contacts__phone{
       
        order:1;

    }
    .contacts__adress{
        order:2;
        margin-left:35px;

    }

    .contacts__caption{
        padding:3px 70px 0px 77px;
    }  



}

@media(min-width:@desktop-width){

    .footer--contacts{
        margin-bottom: 40px;
    }

    .contacts__caption{
        font-size: 50px;
       
         padding: 12px 20% 0 20%;
        

    }
    .contacts__email{
        order:2;

    }
    .contacts__phone{
        order:1;

    }
    .contacts__adress{
        order:3;

    }

    .contacts__wrapper{
        margin-top:60px;
        
    }
   

    .contacts__phone .contacts--text__red {
     line-height: 3em;
     
    }

    .contacts__phone{

        transform: translate(-23px,10px);

    }
    .contacts__email .contacts--text__red {
        line-height: 1.9em;
        
    }
   
    .contacts__email{
   
           transform: translate(10px,0px);
   
    } 

    .contacts__adress .contacts--text__red {
        line-height: 3em;
       padding-left: 25px;
       padding-top:10px;
        
    }
   
    .contacts__adress{
   
           transform: translate(18px,0px);
   
    }  
  
    
}






