.map__link{
    background-color: crimson;
    height: 200px;
    width:100%;
}


@media (min-width:@tablet-width) {


    .map__link{
        
        height: 380px;
        
    }

    
}


@media (min-width:@desktop-width) {
    
    
        .map__link{
            
            height: 505px;
            margin-top:-70px;
            
        }

       
        
    }