@media(min-width:280px)and (max-width:659px){
    
    
    
        .form legend,.button--wrapper,.button--wrapper,.comment-field{
            text-align: center;
        }
    
        .name--container label,.contacts--container label{
          padding-left: 40px;
         
        }

        .contacts--container label{
            padding-left: 30px;
            padding-top:2px;
          }
    
        .contacts--container div:first-of-type{
               padding-top: 20px;
               padding-bottom: 15px;
        }
        
    
        .name--container span{
        
            align-items: center; 
         
        }
    
        .name--container span, .achievements--container{
           .flex-column;
            border: none;
        }
    
    
        .app-types--wrapper,.achievement--wrapper{
            
                 background-color: #f2f2f2;
                .flex-row;
                 justify-content: center;
           }
    
           .contacts--container legend{
            display: none;
        }
        .email--field{
            margin-bottom: 53px;
        }
    
        .comment-field{
              
                width: 95%;
                height: 199px;
                margin-left:9px;

                padding:15px 11px 6px 0px;
                line-height: 1.6em;
                box-sizing: border-box;
               }
    
          .middle--name--field{
            
               margin-bottom: 43px;
            }
       
    
    
    }