
.form__caption{
    font-family: "Open Sans Light";
    font-size: 24px;
    line-height: 28px;
    color:#ffffff;
    padding-left:37px;
    padding-right: 30px;
   text-align: center;

}


@media (min-width:@tablet-width) {

    .form__caption{
        
        font-size: 50px;
        line-height: 60px;
        padding-top: 36px;    
    }

    
}


@media (min-width:@desktop-width) {
    .form__caption{
        
        
        padding-left:140px;
        padding-right: 140px;
        margin-top: 43px;  
        
    }

  
    
}


