@media(min-width:280px){
.form--main--content{

    background-color: #ffffff;
}

.main--content__caption{
    text-align: center;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 30px;
    padding:28px 16px 0px 16px;
    text-align: center;
}

}


@media(min-width:@tablet-width)  {

    .main--content__caption {

        font-size: 18px;
        padding:75px 70px 49px 80px;

    }
    .main--content__caption__2{
        display:inline;
        padding: 0;
    }

}

@media(min-width:@desktop-width)  {
    
        .main--content__caption {
    
            font-size: 18px;
            padding:73px 210px 2px 210px;
    
        }
        .main--content__caption__2{
            padding: 0;
        }
      
    
    }