//name
.name--container label{
    color:#de6183;
    .labelTextStyle;
    align-self: left;
    
    padding-top:20px;
}

.name--container input {
    .InputTextStyle;
      
}


//achiev
.achievements--container div{
    
       .flex-row;
        justify-content: flex-start;
        margin-bottom:43px;
          
    }
    
    .achievements--container label{
    
        .InputTextStyle;
      
       
    
         &:hover::before{
            background: url('../img/icon-yes.svg');
            background-color: #ffffff;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            border:2px solid #000000;
    }
            &:active::before{
                border:2px solid #de6183;
            }
           
    }
    
    .achievements--container  input[type="checkbox"] {
               display: none;
          
    }
    
    form .achievements--container legend{
        padding:38px 15px 34px 25px;
        line-height: 1.3em;
      
    }
    
    .achievements--container label::before{
        content: '';
        display: inline-flex;
        width: 34px;
        height: 34px;
        border: 2px solid #e5e5e5;
        background-color: #ffffff;
        text-align: center;
        margin-right: 25px;
        margin-left:10px;
        margin-right:30px;
        vertical-align: middle;
        
    }

    //app types
    .app-types--container{
    .flex-column;
    border: none;
    flex-wrap: wrap;
    
}

.app-types--container div{
   .flex-row;
    justify-content: flex-start;
    margin-bottom: 35px;
   
}

.app-types--container div label::before{
    margin-left:9px;
    margin-right: 30px;
}


.app-types--container  input[type="radio"] {
    display: none;

}

.app-types--container label{
    
        .InputTextStyle;
        position: relative;

        &:hover::before{
           
            background-color: #ffffff;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            border:2px solid #000000;
    }
            &:active::before{
                border:2px solid #de6183;
            }
            &:hover::after{

                display: block;
             

            }    

}     


form .app-types--container legend{
    padding:22px 20px 33px 25px;
    line-height: 1.3em;
   
}


.app-types--container label::before{
    content: '';
   
    display: inline-flex;
    width: 35px;
    height: 35px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
    border-radius: 50%;
    text-align: center;
    margin-right: 25px;
    vertical-align: middle;
    
}


.app-types--container label:after{
    content: '';
    position: absolute;
    display: none;
    width:15px;
    height:15px;
    background-color:#de6183;
    border-radius: 50%;
    top:12px;
    left: 12px;
}

//comments

.comment-container{
    .flex-row;
     border:none;
     justify-content: center;
      
 }
 
 form .comment-container legend{
    
     padding:46px 48px 5px 55px;
     
    
 }
 
 .comment--wrapper{
     .flex-row;
     justify-content: center;
 }
 
 
 .comment-field{
 
     
     border:2px solid #e5e5e5;
   
     .InputTextStyle;
    
 }


 //contacts


 .contacts--container div label{
    color:#de6183;
    .labelTextStyle;
    align-self: left;
    
}

.contacts--container div{
    .flex-column;
    border: none;
    justify-content: center;
    align-items: center;

}

.contacts--container{
    border: none;
}

.contacts--wrapper{
    background-color: #ffffff;
}



@media(min-width:0px){
.form input[type="text"],[type="email"],[type="tel"]{

    width: 80%;
    height:58px;
    .InputTextStyle;
    padding-left:25px;
    border:2px solid #e5e5e5;
    border-radius: 2px;
    margin-left:5px;
    margin-top: 3px;
    &:hover{
        border:2px solid black;
    }
    &:focus{
        border:2px solid #d22856;
    }
    
}
.form input[type="email"],[type="tel"]{

    width: 87%;
    margin-top:4px;
}


.form input [type="value"]{

    padding-left:10px;

}

.form legend{
    .labelTextStyle;
    color:#de6183;
   
    
}

form{
    background-color: @color-white;
    
}


.form--submit__button{

    margin-top:37px;
    margin-bottom: 19px;
    margin-left: 7px;
    text-align: center;
    width:280px;
    height:63px;
    background-color: #2aab6d;
    border: none;
    border-radius: 4px;
    .InputTextStyle;
    color:@color-white;
    text-transform: uppercase;
    font-family: "Open Sans Bold";

    &:hover{
        background-color: #1c9b5e;
    }
    &:disabled{
        background-color: #e5e5e5;
    }

    
    
}

.mandatory__fields{
    .labelTextStyle;
    padding-left:10px;

    & span{

        color:#de6183;
        

    }

}

}















