@media(min-width:280px){
.main-content--captions{
    
    text-align: center;
    background-color: #ffffff;
    
    
}

.main-content--caption{
    display: inline-block;
    font-family: "Open Sans Light";
    font-size: 24px;
    line-height: 1.2em;
   
    color:black;
    padding-left: 8px;
  padding-top:60px;
}

.main-content--caption__2{
   padding-top: 28px;
}
.main-content--capacities{
    position: relative;
    background-color: #f2f2f2;
    text-align: center;
   padding-top:35px;
    margin-top:35px;
    
    
}

.grey-separator{
    position: absolute;
    top: -42px;
    left: 0;
    width: 100%;
    height: 42px;
   
}

.capacities--container{
    overflow: hidden;

}
.capacities--container__caption{
    display: block;
    font-family:"Open Sans Bold";
    font-size: 18px;
    padding-top:25px;
    padding-left: 10px;
    margin-bottom: -4px;
    
}

.capacities--container__caption__1,.capacities--container__caption__2{
    padding-top: 0px;
}

.capacities--container__text.capacities--container__text__2{
    padding-left:17px;
    padding-right:10px;
}




.capacities--container__text{
    display: block;
    font-family:"Open Sans";
    font-size: 14px;
    line-height: 24px;
   padding-left:24px;
   padding-right:16px;
  
}


.capacities--container img{
    margin-bottom: -50px;
    margin-left:10px;
    margin-top:28px;
  
      
}

}

@media(min-width:@tablet-width){
    .main-content--caption{
        font-size: 40px;
        padding-top:58px;
    }
    .main-content--caption__2{
        margin-top:-58px;
    }

}


@media(min-width:@desktop-width){
  
    .main-content--caption{
        font-size: 50px;
        padding-left: 10%;
        padding-right: 10%;
        margin-top:10px;
    }
    .main-content--caption__2{
        margin-top:-58px;
    }
}











@media(max-width:@desktop-width){

    .capacities--container__image__1,
    .capacities--container__image__2,
      {
        display: none;
    }
       
}
@media(min-width:@tablet-width){
    .main-content--capacities{
     
        display: flex;
       justify-content: center;
       
        padding-top:20px;
        margin-top:85px;
    }
    .capacities--container__wrapper{
       
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width:320px;
        height: 420px;
        margin-left:410px;
        text-align: left;
    }
    .capacities--container{
        width: inherit;
        margin-left:-80px;
          
    }
    .capacities--container__caption{
      
        padding: 0;
      
        
      
    }
    .capacities--container__text.capacities--container__text__2{
        padding: 0px 0px 45px 0px;
      
        }

    .capacities--container__text{
       
        padding: 0 0px 0px 0px;
         
    }
    
 

    .capacities--container__image__3{
        display: none;
    }
    .capacities--container__image__4{
        position: absolute;
        bottom:40px;
        right: 365px;
        margin-left: 40px;
    }
    .main-content--duration{
       
        display: flex;
        justify-content: center;
      
        
    }
    .duration--container{
        display: flex;
       
    }
    

    .duration--description{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top:22px;
       

        transform: translatex(4px);
        padding-top:40px;
        
    }
    .duration--container__caption{
        
        font-family: "Open Sans Bold";
        font-size: 30px;
        line-height: 36px; 
        margin-bottom:-10px;
    }
    .duration--container__text{
        
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 1.6em; 
        margin-top:13px;
        margin-bottom: 11px;

    }
    .duration--container__link{
       
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 24px; 
        color:#d22856;

    }


}



@media(min-width:@desktop-width){
    .capacities--container__image__4{
        position: static;
    }
    .main-content--capacities{
        display: flex;
        justify-content: center;
      
    }
    .duration--description {

        margin-top:70px;
    }
   
    .main-content--duration{
        background-color: #f2f2f2;
    }
  
    .capacities--container__wrapper{
        display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       margin-left:0px;
       width: auto;
       height: auto;
       justify-content: center;
       margin-top:-55px;
      // width: 940px;
     
      
        
    }
    .capacities--container{
        display: flex;
      
        flex-direction: column;
        justify-content: center;
     
       width: 310px;
        text-align: center; 
      
    }

    .capacities_1{

        transform: translate(-50px,10px);


    }

    .capacities_2{


        transform: translateX(45px);
      
    }

    .capacities_3{

        transform: translate(135px,15px); 
       
    }
    .capacities_2 img{
        
        
                padding-top:30px;
              
            }
      
  
    .capacities--container__caption{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        order: 2;
        font-size: 30px;
        line-height: 1em;
        margin-bottom:11px;
        padding-left: 11%;
        padding-right:13%;
     
      
     
       
    }
    .capacities--container__text{
        display: flex;
        order:3;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 18px;
        line-height: 1.6em;
    }
    
    .capacities--container img{
      
        order: 1;
        margin:0px 0px 18px 0px;
      
      
    }
    .capacities--container__text.capacities--container__text__2{
        padding: 0px 40px 0px 28px;
    }
    

    .duration--container__link,.duration--container__text{
        font-size: 18px;
    }

    .duration--container__link{
        
       padding-top:45px;
 
     }


}




