@media(min-width:280px){

.nav--main-menu{
    position: relative;
}

.main-menu__list{
    .noListStyle;
    margin-top:0px; 
    display: block;  
}




.menu--wrapper,.menu--wrapper__form{
   
    position: relative;
    background-color:#2b3b4b;
    
}



.nav--main-menu.nav--main-menu--closed  .main-menu__list{
    display: none;
}
    

.nav--main-menu--closed .main-nav__button{
    display: block;
    position:absolute;
    width:50px;
    height: 35px;
    cursor: pointer;
    border: none;
    top:25px;
    right: 10px;
    background-color: transparent;
    

    &:hover{
        background-color: transparent;
    }
    &:active{

        background-color: transparent;
        opacity: 0.5;
    }
}
.nav--main-menu--closed .main-nav__button::before{
    content: '';
    position: absolute;
    top:0px;
    right:0px;
    width:50px;
    height: 4px;
    background-color: #ffffff;
    box-shadow: 0px 10px 0px 0px white,0px 20px 0px 0px white;

}

.nav--main-menu--closed .main-nav__button:hover::before{
    background-color: #d22856;
    box-shadow: 0px 10px 0px 0px #d22856,0px 20px 0px 0px #d22856;
}

.nav--main-menu--closed.main-nav__button:active::before{
    background-color: #d22856;
    box-shadow: 0px 10px 0px 0px #d22856,0px 20px 0px 0px #d22856;
}

.nav--main-menu--open .main-nav__button{

    display: block;
    position:absolute;
    width:50px;
    height: 35px;
    cursor: pointer;
    border: none;
    top:-305px;
    right: 20px;
    background-color: transparent;
    z-index: 10;

    &:hover{
        background-color: transparent;
    }
    &:active{

        background-color: transparent;
        opacity: 0.5;
    }
}

.nav--main-menu--open .main-nav__button::before{
    content: '';
    position: absolute;
    top:-5px;
    right:0px;
    width:5px;
    height: 30px;
    background-color: #ffffff;
    transform: rotate(45deg);
    
}
.nav--main-menu--open .main-nav__button::after{
    content: '';
    position: absolute;
    top:-5px;
    right:0px;
    width:5px;
    height: 30px;
    background-color: #ffffff;
    transform: rotate(-45deg);   
}

.nav--main-menu--open .main-nav__button:hover::before{
    background-color: #d22856;  
}
.nav--main-menu--open .main-nav__button:hover::after{
    background-color: #d22856;  
}
.nav--main-menu--open .main-nav__button:active::before{
    background-color: #d22856;
   
}
.nav--main-menu--open .main-nav__button:active::after{
    background-color: #d22856;
   
}
.nav--main-menu--open .menu--wrapper{
    position: relative;
    margin-top:328px;
    //margin-top:-12px;

}
.nav--main-menu--open .main-menu__list{
    position:absolute;
    top:-328px;
    width: 100%;

}

 .main-menu__list li{
 height:63px;
}

//дефолтное меню
.nav--main-menu--nojs .main-nav__button{
    display: none;
} 


.nav--main-menu--nojs .menu--wrapper{
    position: relative;
    margin-top:330px;

}
.nav--main-menu--nojs .main-menu__list{
    display: block;
    position:absolute;
    top: -330px;
    width: 100%;

}

.list--item[href] {
    .noDecoration;
    display: block;
  
    padding:28px 0px 22px 7px;
    border-bottom:1px solid black;
    white-space: nowrap;
    text-transform: uppercase;
    color:white;
    font-family: "Open Sans Bold";
    text-align: center; 
    font-size: 18px;
   
    &:hover{
        color:#d22856;
    } 
    &:active{
        color:#d22856;
        opacity: 0.5;

    }
    
}

.list--item__pink-bottom,
.list--item__pink-top {
    text-align: left;
    display:block;
    text-transform: uppercase;
    padding:22px 0px 22px 10px;  
}
.list--item__pink-top{
    background-color: #283645; 
    border-bottom:1px solid black;
}

.main-menu__list li{
    background-color: #283645;       
}
.list--item__pink-bottom{
background-color: rgba(29,38,49,0.1);

}
}

@media (max-width:@desktop-width) {
    .nav--main-menu--closed .list--item{
        display: none;
        &:active{
            display: block;
        }
    }
          
    }

@media(min-width:@tablet-width){

    .nav--main-menu--closed{
        & .main-nav__button{
            top:45px;
            right: 10px;
        }
    }

    .list--item__pink-bottom{
       
        padding-top:27px ;
    }

}
@media(min-width:@desktop-width){


    .list--item__pink-top{
            display: none;
    }
    .nav--main-menu.nav--main-menu--closed  .main-menu__list{
        position: absolute;
        top:0px;
     
        right:0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-right:130px;

    }
    .nav--main-menu .main-nav__button{
        display:none;
    }
    .list--item__pink-bottom{
        
        position: relative;
    }
    .main-menu__list .list--item{
        border: none;
        margin-left: 49px;
        font-family: "Open Sans";
        line-height: 61.8px;
        font-size: 18px;
        text-transform: none;
    
    }
    .main-menu__list li{
        background-color:transparent;
    }
    .list--item[href] {
      
        padding:23px 5px 22px 24px;
    }

  

   
   

}    

   