input[type=range] {
    -webkit-appearance: none;
    width: 240px;
    margin: 13.8px 0;
  }
  input[type=range]:focus {
    outline: none;
  }

  //chrome
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height:2px;
    cursor: pointer;
    background: #000000;
   
  }
  input[type=range]::-webkit-slider-thumb {
   
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border: 2px solid #d22856;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
  }

  input[type=range]:active::-webkit-slider-thumb {
    
        background: #d22856;
        
      }


  //firefox

  input[type=range]::-moz-range-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: #000000;
 
  }
  input[type=range]::-moz-range-thumb {
   
    border: 2px solid #d22856;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
  }
  input[type=range]:active::-moz-range-thumb {

    background: #d22856;
    
  }

  //ie

  input[type=range]::-ms-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: #000000;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #000000;
 
  }
  input[type=range]::-ms-fill-upper {
    background: #000000;
 
  }
  input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 2px solid #d22856;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    height: 8.4px;
  }

  .photo-posting--form{

    .flex-column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
   

  }

  @media(min-width:0px)and(max-width:659px){
    #color-slide-3{
      position: absolute;
      top:100px;
      right:5%;
      left:8%;
  }
}

  @media(min-width:0px){

    .slider-and-buttons{
        .flex-row;
        flex-wrap: wrap;
        position: relative;
        justify-content: space-around;
        padding-top:38px;
        width:280px;
        align-items: center;
    }

    .slider-and-buttons .slider-toggle{

      &:first-child{
            transform: translateX(15px);
      }     
  }
     
    #color-slide-1{
        display: none;
    }
    #color-slide-2{
        display: none;
    }

  .container-button{
    width:50px;
    height: 50px;
    
   border: none;
    background: transparent;
    position: relative;

    & .container-icon {
      fill:#000000;
      opacity: 0.3;


    }
    & svg{

      position: absolute;
      top:0%;
      left: 0%;

    }
    & .svg-3{

      top:15%;
      left: 0%;

    }
    &:hover .container-icon  {
      fill:#000000;
      opacity: 0.5;

    }
    &:active .container-icon  {
      fill:#d22856;
      opacity: 1;
      

    }
  }
  .color-buttons{
    padding-top:100px;
    padding-bottom: 38px;
    .flex-column;

  }
  .color-button{
    margin-top:10px;
    width:280px;
    height: 55px;
    background: #ffffff;
    font-family: "Open Sans Bold";
    font-size: 18px;
    line-height: 18px;
    border-radius: 30px;
  }
  .post-button{
    margin-bottom: 3px;
    color:#d22856;
    border: 3px solid #d22856;
    &:hover{
      color: #ffffff;
      background:#d22856; 
    }
    &:disabled{
      color:rgba(255, 255, 255, 0.5);
      background:#d22856; 
      

    }
  }

  .cancel-button{

    color:#dddfe0;
    opacity: 0.5;
    border: 3px solid #dddfe0;

  
  &:hover{

    color:#b5b9be;
    border: 3px solid #b5b9be;
    opacity: 1;

  }
  &:disabled{
    background: #b5b9be;
    color: #cbced2;
    opacity: 1;
    border: none;
  }
}

  }

  @media(min-width:@tablet-width){
    input[type=range] {
    
      width: 200px;
     
    }

    .slider-and-buttons{
      .flex-row;
      flex-wrap: wrap;
      position: relative;
      justify-content: space-around;
      padding-top:40px;
      width:280px;
      align-items: center;
  }
  #color-slide-1{
      display: block;
  }
  #color-slide-2{
      display: block;
  }

  #color-slide-3{
    display: block;
 
}
.slider-toggle{
  .flex-row;
  height: 68px;
  border-bottom:1px solid #dddfe0;
  align-items: center;
  
}
.slider-and-buttons{
  .flex-column;
  align-self: flex-start;
  width: 300px;
 

}
.photo-posting--form{
  .flex-row;
  width: 620px;
  height: 510px;
  justify-content: space-between;
}
.color-buttons{
  padding-top:65px;
  margin-left:22px;

}

.color-button{
  width:265px;
  margin-top:3px;
}
.container-button .svg-1{
  width:25px;
  height: 25px;
  top:14%;
  left: -17%;

}
.container-button .svg-2{
  width:25px;
 height: 25px;
  top:30%;
  left: 15%;

}
.container-button .svg-3{
  width:17px;
 height: 17px;
  top:33%;
  left: 25%;

}
.post-button{
  margin-bottom:20px;
}

  }

  @media(min-width:@desktop-width){

    .photo-posting--form{
     
      width: 940px;
      justify-content: space-around;
    
    }
    .photo-posting--form .road{

      transform: translate(23px,-5px);
    }
    .color-buttons{
      .flex-row;
      width:410px;
      margin-left: 0px;
      margin-right: 60px;

    }

    .color-button{
width: 185px;
margin-top:80px;
    }
    .slider-and-buttons{
     width: 410px;
     padding-top:32px;
    }

    input[type=range] {
      
        width: 288px;
        margin-left:48px;
       
      }
      .post-button{
        margin-right:44px;
      }

      input[type="range"] {
        width: 288px;
        margin-left: 29px;
    } 

    .container-button{
      margin-right:10px;
    }

     
      .container-button .svg-1 {
        width: 50px;
        height: 50px;
        top: -1%;
        left: -38%;
    }

    .container-button .svg-2 {
      width: 50px;
      height: 50px;
      top: 6%;
      left: -6%;
  }

      .container-button .svg-3{
        width:35px;
       height: 35px;
        top:15%;
        left: 3px;
        
      
      }

      .slider-toggle{
        width:470px;
        height:70px;
      }




  }