
@media(min-width:280px){
.photo--content__caption::after{
    content:'Панорама дня';
    

    position: absolute;
    top:457px;
    right:20px;

    display: block;
    width:140px;
    height:36px;
    line-height: 36px;

    background: #d22856;
    color:#fff;
    font-family: "Open Sans Bold";
    text-transform: uppercase;
    font-size: 12px;
   
}
}

@media(min-width:280px)and(max-width:320px){

    .photo--content__caption::after{
        
          top:745px;
          right:20px;
      
         
         
      }

}

@media (min-width:@tablet-width) {

    .photo__caption {
        padding-left: 6%;
      
        padding-top: 36px;
    }

    
.photo--content__caption::after{
  
    top:725px;
    right:20px;

   
   
}

  
    
}


@media (min-width:@desktop-width) {
    .photo__caption{
        
        
      
      
        padding: 36px 26% 0 26%;
          
    }


    .photo--content__caption::after{
        
         top:688px;
          right:11%;
      
         
         
      }

  
    
}


@media (min-width:1900px) {
   


    .photo--content__caption::after{
        
        
          right:30%;
      
         
         
      }

  
    
}