.menu--wrapper{
    background: url("../img/iphone-hand-mobile@1x.png"),url("../img/bg-back-mobile@1x.jpg") ;
    background-size: 260px 280px,cover;
    background-repeat: no-repeat;
    background-position:0% 100%, 49% 50%;
    min-height:455px;   
    
}


@media(min-resolution:  @min-resolution-dpi) ,
(min-resolution:@min-resolution-dppx) and (max-width:659px) {
    .menu--wrapper {
       background:url("../img/iphone-hand-mobile@2x.png"),url("../img/bg-back-mobile@2x.jpg") ;
       background-position:50% 100%, 50% 50%;
       background-size: 250px 290px,cover;
       background-repeat: no-repeat;
}

}


@media(min-width:@tablet-width) {

    .menu--wrapper {
        min-height: 720px;
        background:url("../img/iphone-hand-tablet@1x.png"),url("../img/bg-back-tablet@1x.jpg") ;
        background-position:40% 100%, 49% 100%;
        background-size: 700px 535px,cover;
        background-repeat: no-repeat;
 
 @media (min-resolution: @min-resolution-dpi), (min-resolution:@min-resolution-dppx) {
    background:url("../img/iphone-hand-tablet@2x.png"),url("../img/bg-back-tablet@2x.jpg") ;
    min-height: 720px;
    background-position:40% 100%, 50% 100%;
    background-size: 700px 545px,cover;
    background-repeat: no-repeat;
  }

}

}



@media(min-width:@desktop-width) {
    
        .menu--wrapper {
            min-height: 850px;
            background:url("../img/iphone-hand-desktop@1x.png"),url("../img/bg-back-desktop@1x.jpg") ;
            background-position:130px 100%, 50% 100%;
            background-size: 1070px 645px,cover;
            background-repeat: no-repeat;
     
     @media (min-resolution: @min-resolution-dpi), (min-resolution:@min-resolution-dppx) {
        background:url("../img/iphone-hand-desktop@2x.png"),url("../img/bg-back-desktop@2x.jpg") ;
        min-height: 850px;
        background-position:150px 100%, 50% 100%;
        background-size: 1045px 645px,cover;
        background-repeat: no-repeat;
      }
    
    }
    
    }

    //background form


    .menu--wrapper.menu--wrapper__form,.menu--wrapper__photo {
        background:url("../img/bg-back-mobile@1x.jpg") ;
       
        background-repeat: no-repeat;
        background-position: 50% 0%;
        min-height:235px;   
        
    }




    @media(min-resolution:  @min-resolution-dpi) ,
    (min-resolution:@min-resolution-dppx) and (max-width:659px) {
        .menu--wrapper.menu--wrapper__form,.menu--wrapper__photo {
           background:url("../img/bg-back-mobile@2x.jpg") ;
           background-size: 700px 462px;
           background-position: 50% 0%;
           background-repeat: no-repeat;
    }
    
    }
    
    
    @media(min-width:@tablet-width) {
    
        .menu--wrapper.menu--wrapper__form,.menu--wrapper__photo {
            min-height:  440px;
            background:url("../img/bg-back-tablet@1x.jpg") ;
            background-position: 50% 0%;
            background-repeat: no-repeat;
     
     @media (min-resolution: @min-resolution-dpi), (min-resolution:@min-resolution-dppx) {
        background:url("../img/bg-back-tablet@2x.jpg") ;
        background-size: 1200px 729px;
        min-height: 440px;
        background-position: 50% 0%;
        background-repeat: no-repeat;
      }
    
    }
    
    }
    
    
    
    @media(min-width:@desktop-width) {
        
            .menu--wrapper.menu--wrapper__form,.menu--wrapper__photo {
                min-height: 395px;
                background:url("../img/bg-back-desktop@1x.jpg") ;
                background-position: 50% 0%;
                background-repeat: no-repeat;
         
         @media (min-resolution: @min-resolution-dpi), (min-resolution:@min-resolution-dppx) {
            background:url("../img/bg-back-desktop@2x.jpg") ;
            background-size: 2560px 853px;
            min-height: 395px;
            background-position: 50%  0%;
            background-repeat: no-repeat;
          }
        
        }
        
        }





        
    





