.noListStyle{
    list-style: none;
    margin: 0;
    padding: 0;
}
.noDecoration{
    text-decoration: none;
}


.labelTextStyle{
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
}

.InputTextStyle{
    font-family: "Open Sans";
    font-size: 18px;
    line-height: 30px;
}

.TextCommentary{
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 24px;
}


.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}