.button{
    display: block;
    text-align: center;
    &:hover{
        background-color: lightgray;
        opacity:0.8;
        color:#e0921c;
    }
    
   
}

.button__white{
    .button__white;
}

.button__black{
    .button__black;
}

.our-works-button{
    max-width: 370px;
    height:58px;
    margin-top:80px;
    margin-bottom: 80px;
}

.apply_button{
    width:178px;
    height: 58px;
    margin-left:45px;
    margin-right:45px; 
    margin-top:70px;
    margin-bottom: 61px;
}
.send_button{
    position:absolute;
    top:321px;
    left: 270px;
    width:178px;
    height: 58px;
    
}


//mixins
.button__white{
    position: absolute;
    padding:0px 80px 0px 100px;
    top:201px;
    left:0px;
    border:2px solid #ffffff;
    text-decoration: none;
    font-family: "Amble Bold";
    font-size:30px;
     min-width:180px;
    color: #ffffff; 
    margin-left: 39%;
    line-height: 98px;
    
}

.button__black{
    
    text-decoration: none;
    font-family: "Amble Bold";
    font-size:24px;
    line-height: 60px; 
    color: black; 
    border:2px solid black;
    margin-left: 41%;
}
//mixins