.caption{
    .captionfont;
    margin-top:115px;
    position: relative;
   }
   .caption::after{
    position: absolute;
   content: "";
   margin-left: 48%;
   margin-right: auto;
   top:0px;
   left:0px;
   height:2px;
   min-width:85px;
   color:black;
   background-color: black;
   margin-top:100px;
  
 }
   .text{
       .textfont;
       margin-top:100px;
       margin-bottom: 120px;
   }

  //mixins
  .captionfont{
    
        font-family: "Big John";
        font-size:30px;
        line-height: 60px;
        text-align: center;        
}

.textfont{

    font-family: "Amble Light";
    font-size:22px;
    line-height: 36px; 
    text-align: center;  
}
//mixins 