@font-face{
 font-family: "Amble Bold";
 src: url('../fonts/Amble-Bold.woff');

}
@font-face{
    font-family: "Amble Light";
    src: url('../fonts/Amble-Light.woff');
   
   }
   @font-face{
    font-family: "Amble Regular";
    src: url('../fonts/Amble-Regular.woff');
   
   }
   @font-face{
    font-family: "Avenir Light";
    src: url('../fonts/Avenir-Light.woff');
   
   }
   @font-face{
    font-family: "Big John";
    src: url('../fonts/BigJohn.woff');
   
   }

@font-face{
    font-family: "Slim Joe";
    src: url('../fonts/SlimJoe.woff');
   
   }


   

   


   


   
  